{
    "name": "validate/validate",
    "description": "validate data",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Validate\\Validate\\": "src/"
        }
    },
    "minimum-stability": "beta",
    "require": {}
}
