{
    "name": "validate/validate",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Validate\\Validate\\": "src/"
        }
    },
    "minimum-stability": "beta",
    "require": {},
    "repositories": [
        {"type": "composer", "url": "https://alina.repo.repman.io"}
    ]
}
